<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ToolCommandName>lnwarn</ToolCommandName>
        <PackAsTool>True</PackAsTool>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <TargetFramework>net7.0</TargetFramework>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageLicenseUrl>https://github.com/tjaart/lnwarn/blob/master/LICENSE</PackageLicenseUrl>
        <PackageId>LnWarn.Cmd</PackageId>
        <Version>1.0.0</Version>
        <Authors>Tjaart Blignaut</Authors>
        <PackageDescription>A tool to fail builds when source files exceed a number of lines</PackageDescription>
        <RepositoryUrl>https://github.com/tjaart/lnwarn</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.3" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LnWarn\LnWarn.csproj" />
    </ItemGroup>

</Project>
