<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ToolCommandName>lnwarn</ToolCommandName>
        <PackAsTool>True</PackAsTool>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageId>LnWarn.Cmd</PackageId>
        <Version>1.0.4</Version>
        <Authors>Tjaart Blignaut</Authors>
        <PackageDescription>A tool to fail builds when source files exceed a number of lines</PackageDescription>
        <RepositoryUrl>https://github.com/tjaart/lnwarn</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.48.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LnWarn\LnWarn.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="nupkg\" />
    </ItemGroup>

</Project>
