<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ToolCommandName>lnwarn</ToolCommandName>
        <PackAsTool>True</PackAsTool>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.3" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LnWarn\LnWarn.csproj" />
    </ItemGroup>

</Project>
